.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item {
  grid-area: span 1 / span 1;
}

.spread {
  grid-area: span 1 / span 2;
}

.vertical-spread {
  grid-row: span 2;
}

.highlight {
  grid-area: span 2 / span 2;
}

@media (min-width: 1500px) {
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr;
    grid-auto-rows: 350px;
  }
}
/* 

.item {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.highlight {
  grid-area: span 2 / span 2;
}
.spread {
  grid-column: span 2;
}


 */
